PORT = 5000

DATABASE =mongodb+srv://aichadeham:aicha123@cluster0.oxzh4h3.mongodb.net/Injectors?retryWrites=true&w=majority

SECRET_KEY = SECRETKEY 

GMAIL_USER=baliaynos4@gmail.com
GMAIL_PASSWORD=ypviqjphkogexpkj